{
    "ConnectionStrings": {
        "DefaultConnection": "TNS",
        "User": "USER",
        "Password": "PASSWORD"
    },
    "JWT": {
        "Secret": "SECRET_jWT"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning",
            "Microsoft.EntityFrameworkCore.*": "Warning"
        }
    },
    "AllowedHosts": "*"
}
